{
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Mecha Senku", 
"NomorOwner":"6283805897808", 
"NomorOwner2":"+62 838-0589-7808", 
"NamaOwner":"Meishu", 
"Dana":"083805897808", 
"Pulsa":"083805897808", 
"Gopay":"QRISS", 
"HunterApi":"Ikyy69",
"gcount": 20
}
